# spring-sample1

./: .gitignore  pom.xml
src/main/java/com/ws/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/ws/entity/: LoginLog.java  User.java
src/main/java/com/ws/service/: LoginLogService.java  UserService.java
src/main/java/com/ws/util/: DateUtil.java
src/main/java/com/ws/web/: LoginCommand.java  LoginController.java
src/main/resources/: applicationContext.xml  sample1-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/test/java/: TestUserService.java
